body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}
.grid{
    display: grid;
    padding: 10px;
    margin: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.gridCols{
    text-align: center;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
}

@media screen and (max-width : 800px){
    .grid{
        display: grid;
        padding: 10px;
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media screen and (max-width : 600px){
    .grid{
        display: grid;
        padding: 10px;
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}
